# TaskMate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmate/: MainActivity.kt  TaskMateApplication.kt
app/src/main/java/com/example/taskmate/data/model/: Exam.kt  RevisionEntry.kt  ScheduleSlot.kt  StudySession.kt  Subject.kt  Task.kt  User.kt
app/src/main/java/com/example/taskmate/data/repository/: AuthRepository.kt  StudyRepository.kt
app/src/main/java/com/example/taskmate/di/: AppModule.kt
app/src/main/java/com/example/taskmate/ui/adapters/: ChapterAdapter.kt  ExamAdapter.kt  FocusTaskAdapter.kt  MasteryAdapter.kt  ScheduleAdapter.kt  SubjectAdapter.kt  SubjectProgressAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmate/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/taskmate/ui/dashboard/: AddExamBottomSheet.kt  AddTaskBottomSheet.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/taskmate/ui/focus/: FocusFragment.kt  FocusViewModel.kt
app/src/main/java/com/example/taskmate/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/example/taskmate/ui/subject/: AddSubjectBottomSheet.kt  SubjectDetailFragment.kt  SubjectFragment.kt  SubjectViewModel.kt  UpdateProgressDialog.kt
app/src/main/java/com/example/taskmate/ui/timetable/: AddSlotBottomSheet.kt  TimetableFragment.kt  TimetableViewModel.kt
app/src/main/java/com/example/taskmate/utils/: CircularProgressView.kt  Constants.kt  DateUtils.kt  Extensions.kt  FocusModeManager.kt  NotificationHelper.kt  Resource.kt  TaskNotificationScheduler.kt
app/src/main/java/com/example/taskmate/workers/: EndOfDayReminderWorker.kt  ExamReminderWorker.kt  ScheduleReminderWorker.kt  TaskReminderWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: bg_badge_ok.xml  bg_checkbox_dark_unchecked.xml  bg_dark_card.xml  bg_dark_pill.xml  bg_date_active.xml  bg_day_chip_active.xml  bg_day_chip_inactive.xml  bg_loading_dot.xml  bg_loading_dot_faded.xml  bg_loading_dot_very_faded.xml  bg_logo_dot_faded.xml  bg_session_dot_active.xml  bg_session_dot_inactive.xml  bg_splash_gradient.xml  bg_streak_empty.xml  bg_subject_tag.xml  bg_urgency_badge.xml  ic_arrow_back_24.xml  ic_arrow_right_24.xml  ic_book_24.xml  ic_check_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_email_24.xml  ic_home_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_reset_24.xml  ic_schedule_24.xml  ic_skip_next_24.xml  ic_taskmate_logo.xml  ic_timer_24.xml  ic_trending_up_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_focus.xml  activity_login.xml  activity_main.xml  bottom_sheet_add_exam.xml  bottom_sheet_add_slot.xml  bottom_sheet_add_subject.xml  bottom_sheet_add_task.xml  dialog_update_progress.xml  fragment_dashboard.xml  fragment_focus.xml  fragment_progress.xml  fragment_subject.xml  fragment_subject_detail.xml  fragment_timetable.xml  item_chapter.xml  item_exam.xml  item_focus_task.xml  item_progress_subject.xml  item_schedule_slot.xml  item_subject.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
