[versions]
# ── Core ──────────────────────────────────────────────────────────
agp                     = "8.3.2"
kotlin                  = "1.9.22"
ksp                     = "1.9.22-1.0.17"

# ── Firebase ──────────────────────────────────────────────────────
# BOM controls versions of all firebase-* libraries below
# Do NOT add versions to individual firebase libs — BOM handles it
firebaseBom             = "33.1.0"
googleServices          = "4.4.2"

# ── Google Play Services ──────────────────────────────────────────
playServicesAuth        = "21.2.0"

# ── Hilt ──────────────────────────────────────────────────────────
hilt                    = "2.51"

# ── AndroidX Core ─────────────────────────────────────────────────
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
constraintlayout        = "2.1.4"
cardview                = "1.0.0"
recyclerview            = "1.3.2"
multidex                = "2.0.1"
activity                = "1.9.0"
splashscreen            = "1.0.1"

# ── Lifecycle ─────────────────────────────────────────────────────
lifecycle               = "2.8.0"

# ── Navigation ────────────────────────────────────────────────────
navigation              = "2.7.7"

# ── Coroutines ────────────────────────────────────────────────────
coroutines              = "1.8.0"

# ── UI extras ─────────────────────────────────────────────────────
circularProgressbar     = "3.1.0"

# ── Testing ───────────────────────────────────────────────────────
junit                   = "4.13.2"
junitExt                = "1.1.5"
espresso                = "3.5.1"
hiltCommon = "1.3.0"


[libraries]
# ── AndroidX Core ─────────────────────────────────────────────────
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",                       version.ref = "coreKtx" }
androidx-appcompat               = { group = "androidx.appcompat",       name = "appcompat",                      version.ref = "appcompat" }
material                         = { group = "com.google.android.material", name = "material",                   version.ref = "material" }
androidx-constraintlayout        = { group = "androidx.constraintlayout", name = "constraintlayout",             version.ref = "constraintlayout" }
androidx-cardview                = { group = "androidx.cardview",        name = "cardview",                       version.ref = "cardview" }
androidx-recyclerview            = { group = "androidx.recyclerview",    name = "recyclerview",                   version.ref = "recyclerview" }
androidx-multidex                = { group = "androidx.multidex",        name = "multidex",                       version.ref = "multidex" }
androidx-activity                = { group = "androidx.activity",        name = "activity-ktx",                   version.ref = "activity" }
androidx-splashscreen            = { group = "androidx.core",            name = "core-splashscreen",              version.ref = "splashscreen" }

# ── Lifecycle ─────────────────────────────────────────────────────
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle",      name = "lifecycle-livedata-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-savedstate    = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-savedstate",  version.ref = "lifecycle" }

# ── Navigation ────────────────────────────────────────────────────
androidx-navigation-fragment-ktx = { group = "androidx.navigation",     name = "navigation-fragment-ktx",        version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation",     name = "navigation-ui-ktx",              version.ref = "navigation" }

# ── Coroutines ────────────────────────────────────────────────────
kotlinx-coroutines-core          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",        version.ref = "coroutines" }
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",        version.ref = "coroutines" }

# ── Firebase BOM ──────────────────────────────────────────────────
# The BOM line MUST have version.ref
# Individual firebase-* lines must have NO version — BOM controls them
firebase-bom                     = { group = "com.google.firebase",     name = "firebase-bom",                   version.ref = "firebaseBom" }
firebase-auth-ktx                = { group = "com.google.firebase",     name = "firebase-auth-ktx" }
firebase-firestore-ktx           = { group = "com.google.firebase",     name = "firebase-firestore-ktx" }
firebase-analytics-ktx           = { group = "com.google.firebase",     name = "firebase-analytics-ktx" }

# ── Google Play Services ──────────────────────────────────────────
google-play-services-auth        = { group = "com.google.android.gms",  name = "play-services-auth",             version.ref = "playServicesAuth" }

# ── Hilt ──────────────────────────────────────────────────────────
hilt-android                     = { group = "com.google.dagger",       name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger",       name = "hilt-android-compiler",          version.ref = "hilt" }

# ── UI extras ─────────────────────────────────────────────────────
circular-progressbar             = { group = "com.mikhaellopez",        name = "circularprogressbar",            version.ref = "circularProgressbar" }

# ── Testing ───────────────────────────────────────────────────────
junit                            = { group = "junit",                   name = "junit",                          version.ref = "junit" }
androidx-test-ext                = { group = "androidx.test.ext",       name = "junit",                          version.ref = "junitExt" }
androidx-test-espresso           = { group = "androidx.test.espresso",  name = "espresso-core",                  version.ref = "espresso" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android  = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }